---
kindle-sync:
  bookId: '51195'
  title: Kaggleで勝つデータ分析の技術
  author: 門脇 大輔、阪田 隆司、保坂 桂佑、平松 雄司
  asin: B07YTDBC3Z
  lastAnnotatedDate: '2025-08-03'
  bookImageUrl: 'https://m.media-amazon.com/images/I/71kBM0KZSAL._SY160.jpg'
  highlightsCount: 1
---
# Kaggleで勝つデータ分析の技術
## Metadata
* Author: [門脇 大輔、阪田 隆司、保坂 桂佑、平松 雄司](https://www.amazon.comundefined)
* ASIN: B07YTDBC3Z
* Reference: https://www.amazon.com/dp/B07YTDBC3Z
* [Kindle link](kindle://book?action=open&asin=B07YTDBC3Z)

## Highlights
学習時にモデルが複雑なときに罰則を科すことを正則化と言います。正則化により、罰則を上回るほど予測に寄与する場合のみモデルが複雑になるため、過学習を抑えることができます。 — location: [4058](kindle://book?action=open&asin=B07YTDBC3Z&location=4058) ^ref-32468

---
